
body{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    display: grid;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    font-family: 'Sofia Sans Condensed', sans-serif;
}
.connect{
    background-color: rgb(255, 255, 255);
}
.illustration{
    background-color: #F7F8F8;
    width: fit-content;
    block-size: fit-content;
    height: 100%; /*importante pour div fill body*/
    width: 100%;
    display: flex; /*importante pour center img in div*/

    
}
#ilst_connecter{
    margin: auto; /*importante pour center img in div*/
    max-width: 100%;
    max-height: 100%;
}
#ilst_logo{ 
    max-width: 60%;
    max-height: 30%;
    display: block;
    margin: auto;
    margin-top: 2%;
}
.connect{
   
    block-size: fit-content;
 /*importante pour div fill body*/
    width: fit-content;
    width: 100%;
    height: 100%;

}
.formulaire{
    border: none;
    border-bottom: 1px solid #007348;
    outline: none;
    display: block;
    margin-top: 10%;
    width: 130%;
    padding-top: 2rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
     
}
form{
    margin: auto;
}
::placeholder{
    color: #C4C4C4;
font-style: normal;
font-weight:normal;
font-size: 16px;

}
.conteneur1{
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: auto;
    margin-top: 10%;
}
.conteneur1 a{
    text-decoration: none;
    padding-top: 1%;
    font-size: small;
    margin-left: 18%;
    color: #C4C4C4;
    font-style: normal;
    font-weight:normal; 
    right: 0;   

}
.bouton_submit{
    background: #007348;
    border-radius: 40px;
    border-style: none;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    width: 140px;
    height: 50px;
    color: white;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    margin-top: 7%;
}
.user{
    display: flex;

}
.user_ico{
    width: 20px;
    fill: #767575;
    margin-top: 20%;
    border-bottom: 1px solid #007348;;
}
@media screen and (max-width : 620px) {
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: fit-content;
        height: fit-content;
    }
    .illustration{
        order: 1;
        display: block;
        height: 100%;
        width: fit-content;
        align-items: center;
        justify-content: center;
        block-size: fit-content;
    }
    #ilst_connecter{
        margin: auto; /*importante pour center img in div*/
        margin-left: 10%;
        max-width: 80%;
        max-height: 80%;
    }
    .connect{
        order: 2;
        height: fit-content;
        width: 100%;
        margin-top: -10%;
    }
    .conteneur1{
        margin-top: 0;
    }
    .formulaire{
        margin-top: 0;
         
    }
    .user_ico{
        margin-top: 10%;
    }

    .bouton_submit{
        margin-bottom: 10%;
    }
}

